<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <style>
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            text-align: center;
            background-color: aqua;
            margin: 0px;
            padding: 10px;
            border: solid;
            text-transform: uppercase;
        }
        p:first-child{
            background-color: black;
            color: antiquewhite;
        }
        p{
            background-color: red;
            color:rgb( 243, 255, 0 ) ;
        }

    </style>
</head>
<body>
     <h1>  Css </h1>
     <div>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur distinctio maiores recusandae!</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet maiores laboriosam doloribus natus esse, fugit voluptates quia quibusdam dolores unde voluptatum nobis mollitia dolorem libero rem quisquam neque eveniet exercitationem deleniti harum!</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, in incidunt cupiditate blanditiis rem necessitatibus, hic ab architecto possimus ullam saepe voluptatibus accusantium dolor aperiam.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus excepturi quis ipsum? Fugiat ullam ab dolore. Suscipit debitis fugiat provident optio hic repellat illo asperiores laudantium, dicta nihil?</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur expedita consequuntur vitae eius aliquam commodi adipisci illo laboriosam minus labore ipsum, hic error neque alias, itaque accusantium recusandae repudiandae sed.</p>
     </div>
     

    
</body>
</html>